<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/nomui/nomui.css">
</head>
<style>
    body {
        background: #F0F2F5;
    }

    .checkbox-list-other .nom-checkbox-list>.nom-field-content>.nom-list>.nom-list-content>.nom-list-item-wrapper>label:not(.s-selected)>span.checkbox {
        background-color: #D40000;
        border-color: #D40000;
    }

    .checkbox-list-other .nom-checkbox-list>.nom-field-content>.nom-list>.nom-list-content>.nom-list-item-wrapper>label:not(.s-selected)>span.checkbox::before,
    .checkbox-list-other .nom-checkbox-list>.nom-field-content>.nom-list>.nom-list-content>.nom-list-item-wrapper>label:not(.s-selected)>span.checkbox::after {
        position: absolute;
        top: 50%;
        left: 50%;
        display: block;
        width: 2px;
        height: 11px;
        margin-top: -5px;
        margin-left: -1px;
        line-height: 1.42857143;
        content: '';
        background: #fff;
    }

    .checkbox-list-other .nom-checkbox-list>.nom-field-content>.nom-list>.nom-list-content>.nom-list-item-wrapper>label:not(.s-selected)>span.checkbox::before {
        transform: rotate(45deg);
    }

    .checkbox-list-other .nom-checkbox-list>.nom-field-content>.nom-list>.nom-list-content>.nom-list-item-wrapper>label:not(.s-selected)>span.checkbox::after {
        transform: rotate(-45deg);
    }
</style>

<body>
    <!-- 内容部分-s -->
    <div id="app"></div>
    <!-- 内容部分-e -->
    <!-- nomui js -->
    <script src="/nomui/nomui.js"></script>

    <!-- use nomui -->
    <script>
        new nomui.Component({
            reference: document.getElementById('app'),
            attrs: {
                style: {
                    'padding': '200px 0 0 200px',
                },
            },
            classes: {
                'checkbox-list-other': true,
            },
            children: [{
                attrs: {
                    style: {
                        'font-weight': 'bold',
                        'padding': '0.5rem',
                        color: 'var(--nom-color-primary)',
                    },
                },
                children: '纳入条件',
            }, {
                component: 'CheckboxList',
                attrs: {
                    style: {
                        'color': '#999',
                    },
                },
                disabled: true,
                value: [0, 1, 2, 3],
                options: [{
                        text: `#“疾病” 等于 “<a href="javascript:void(0)">肺癌</a>”，且 `,
                        value: 0,
                    },
                    {
                        text: `#“症状” 等于 “<a href="javascript:void(0)">咳血，痰中带血</a>”，*且 `,
                        value: 1,
                    },
                    {
                        text: `#“咳嗽-诱因” 等于 “<a href="javascript:void(0)">受凉后</a>”，*且`,
                        value: 3,
                    },
                    {
                        text: `#“用药” 等于 “<a href="javascript:void(0)">卡铂</a>”`,
                        value: 4,
                    },
                ],
            }, {
                component: 'CheckboxList',
                attrs: {
                    style: {
                        'color': '#999',
                    },
                },
                value: [0, 1],
                options: [{
                        text: `#“疾病” 等于 “<a href="javascript:void(0)">肺癌</a>”，且 `,
                        value: 0,
                    },
                    {
                        text: `#“症状” 等于 “<a href="javascript:void(0)">咳血，痰中带血</a>”，*且 `,
                        value: 1,
                    },
                    {
                        text: `#“咳嗽-诱因” 等于 “<a href="javascript:void(0)">受凉后</a>”，*且`,
                        value: 3,
                    },
                    {
                        text: `#“用药” 等于 “<a href="javascript:void(0)">卡铂</a>”`,
                        value: 4,
                    },
                ],
            }, {
                component: 'CheckboxList',
                attrs: {
                    style: {
                        'color': '#999',
                    },
                },
                value: [0, 1],
                options: [{
                        text: `#“疾病” 等于 “<a href="javascript:void(0)">肺癌</a>”，且 `,
                        value: 0,
                    },
                    {
                        text: `#“症状” 等于 “<a href="javascript:void(0)">咳血，痰中带血</a>”，*且 `,
                        value: 1,
                    },
                    {
                        text: `#“咳嗽-诱因” 等于 “<a href="javascript:void(0)">受凉后</a>”，*且`,
                        value: 3,
                    },
                    {
                        text: `#“用药” 等于 “<a href="javascript:void(0)">卡铂</a>”`,
                        value: 4,
                    },
                ],
            }, ],
        })
    </script>
</body>

</html>